# MMOGardenTracker

./: .gitignore  ArrangeActAssert.snippet  GardenTracker.sln  README.md  SolutionLayout.txt
.github/workflows/: aspnetcore.yaml  codeql-analysis.yml  dotnet-core.yml
Common/GT.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Database/GT.Database/: GT.Database.sqlproj  docker.sh
Database/GT.Database/PostgreSQL/: CreateTables.sql  LoadData.sql
Database/GT.Database/dbo/Scripts/: Crop.data.sql  CropActivity.data.sql  Garden.data.sql  Script.PostDeployment.sql
Database/GT.Database/dbo/Tables/: Crop.sql  CropActivity.sql  Garden.sql
Database/local/mydbproject/: mydbproject.sqlproj  product.sql
Domain/GT.Domain/: GT.Domain.csproj  GardenTrackerAppContext.cs  ServiceCollectionExtensions.cs  ServiceContext.cs
Domain/GT.Domain/Models/: Crop.cs  CropActivity.cs  Garden.cs
Domain/GT.Domain/Repositories/: CropRepository.cs  GardenRepository.cs
Domain/GT.Domain/Repositories/Interfaces/: ICropRepository.cs  IGardenRepository.cs  IRepository.cs
Testing/GT.IntegrationTests/: ApiControllerExtensions.cs  GT.IntegrationTests.csproj
Testing/GT.UnitTests/: GT.UnitTests.csproj
Testing/GT.UnitTests/WebApi/Controllers/: CropsControllerTests.cs  GardensControllerTests.cs
Testing/GT.UnitTests/WebApi/Mappings/: AutoMapperProfileTests.cs
Testing/GT.UnitTests/WebApi/Validators/: CropValidatorTests.cs  GardenValidatorTests.cs
WebService/GT.Web.Api/: GT.Web.Api.csproj  GT.Web.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebService/GT.Web.Api/Configuration/: DependencyInjectionConfiguration.cs  RepositoriesConfiguration.cs
WebService/GT.Web.Api/Controllers/: CropsController.cs  GardensController.cs
WebService/GT.Web.Api/Filters/: GlobalExceptionFilter.cs
WebService/GT.Web.Api/Mappings/: AutoMapperProfile.cs
WebService/GT.Web.Api/Models/: Activities.cs  Crop.cs  CropActivity.cs  ErrorDetails.cs  Garden.cs
WebService/GT.Web.Api/Properties/: launchSettings.json
WebService/GT.Web.Api/Validators/: CropActivityValidator.cs  CropValidator.cs  GardenValidator.cs
Website/: README.md  UserStories.txt  angular.json  package-lock.json  package.json  tsconfig.json
Website/e2e/: protractor.conf.js
Website/e2e/src/: app.e2e-spec.ts
Website/src/: .eslintrc.json  index.html  test.ts  tsconfig.app.json  web.config
Website/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts
Website/src/app/app-bootstrap/: app-bootstrap.module.ts
Website/src/app/crops/: activities.enum.ts  crop-activity.ts  crop-detail.component.html  crop-detail.component.ts  crop.service.spec.ts  crop.service.ts  crop.ts  crops.component.html  crops.component.ts
Website/src/app/dashboard/: dashboard.component.html
Website/src/app/gardens/: garden-detail.component.html  garden-detail.component.ts  garden.service.spec.ts  garden.service.ts  garden.ts  gardens.component.html  gardens.component.ts
Website/src/assets/data/: crops.json
Website/src/assets/styles/: styles.css
Website/src/environments/: environment.prod.ts  environment.ts
docs/: ai-agent-rewrite-work-packages.md  architecture-mmogardentracker-rewrite.md  legacy-system-discovery-checklist.md  prd-mmogardentracker-rewrite.md
postman/: GT.Web.Api.postman_collection.json  openapi.yaml  postman.json
