<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Arrange Act Assert</Title>
      <Author>Craig Paterson</Author>
      <Description>Adds an arrange, act, assert to a test</Description>
      <Shortcut>_aaa</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[// Arrange

        // Act

        // Assert
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>